https://us02web.zoom.us/meeting/attendee/tZMvd-2uqDwqGNed_BUrrW735c2T7zu32yC8/ics?user_id=8YS5dRC5Q36JqvCKhxtb8A

615927

weather API
4b6876a3fc71bab1fea57812556e850f

Email:-shubhamphepale@gmail.com
Username:shubhamphepale
Password:Shubham@8


Dhruvika and Elizabeth are inviting you to a scheduled Zoom meeting.

Topic: OSC exam
Time: Sep 14, 2020 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us02web.zoom.us/j/85640044433?pwd=VHNzNGNYK2Zrbnk0Y21jMmxDOGxCUT09

Meeting ID: 856 4004 4433
Passcode: 363026

